kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# Check these on https://fabricmc.net/versions.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.3

# Fabric api
fabric_version=0.91.0+1.20.1

loom_version=1.4-SNAPSHOT

# Mod Properties
#TODO change the version :^)
mod_version=0.5.0
maven_group=com.ryytikki.bamo
archives_base_name=bamo

# Kotlin
kotlin_version=1.9.22
fabric_kotlin_version=1.10.17+kotlin.1.9.22
